# Laravel Spectrum version to install
SPECTRUM_VERSION=*

# Node environment
NODE_ENV=production

# WebSocket ports
WS_PORT=3000
API_PORT=3001

# Terminal server ports
LARAVEL_10_TERMINAL_PORT=7010
LARAVEL_11_TERMINAL_PORT=7011
LARAVEL_12_TERMINAL_PORT=7012
LUMEN_10_TERMINAL_PORT=7110
LUMEN_11_TERMINAL_PORT=7111
LUMEN_12_TERMINAL_PORT=7112